{
  "name": "WorkshopTutorials",
  "version": "1.0.0",
  "description": "",
  "main": "fireAlarm.js",
  "dependencies": {
    "johnny-five": "^0.8.81"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
